# Gabhospit

./: DEMARRAGE_RAPIDE.md  ETAT_PROJET_COMPLET.md  GUIDE_DEMARRAGE.md  INTERFACE_INSTALLATION_COMPLETE.md  README.md  README_DEMARRAGE.txt  README_FINAL.md  README_INSTALLATION_WEB.md  README_NOUVEAUTES.md  SOLUTION_DEMARRAGE.md  TUTORIEL_COMPLET_SIH.md  TUTORIEL_INSTALLATION_COMPLETE.md  demarrage-simple.sh  pom.xml  start-auto.sh  start-fixed.sh  start-hospital-system.sh  start-install-demo.sh  start.sh  test-hospital-system.sh  test-integration-complete.sh  test-simple.sh
.github/workflows/: ant.yml  maven_dev.yml
src/main/java/com/hospital/: HospitalManagementSystemApplication.java
src/main/java/com/hospital/config/: DataInitializer.java  JpaConfig.java  SecurityConfig.java
src/main/java/com/hospital/controller/: BillingController.java  ConsultationController.java  DashboardController.java  DoctorController.java  HospitalConfigurationController.java  ImagingController.java  InstallController.java  InsuranceController.java  InventoryController.java  LaboratoryController.java  MainController.java  PatientController.java  PatientImportController.java  PrintController.java  QueueController.java  VaccineController.java
src/main/java/com/hospital/entity/: Admission.java  Appointment.java  BaseEntity.java  Bed.java  Bill.java  BillItem.java  Consultation.java  Department.java  Doctor.java  HospitalConfiguration.java  ImagingResult.java  Insurance.java  InsuranceClaim.java  InventoryItem.java  LabOrder.java  LabResult.java  LabTest.java  LabTestParameter.java  MedicalAttachment.java  MedicalCertificate.java  MedicalRecord.java  Medication.java  Patient.java  PatientInsurance.java  Payment.java  Permission.java  Prescription.java  PrescriptionItem.java  QueueManagement.java  Role.java  Room.java  Staff.java  StockMovement.java  Surgery.java  User.java  VaccinationRecord.java  Vaccine.java
src/main/java/com/hospital/repository/: AppointmentRepository.java  BedRepository.java  BillRepository.java  ConsultationRepository.java  DepartmentRepository.java  DoctorRepository.java  HospitalConfigurationRepository.java  ImagingRepository.java  InsuranceRepository.java  InventoryRepository.java  LabOrderRepository.java  LabResultRepository.java  LabTestRepository.java  MedicalCertificateRepository.java  PatientRepository.java  PermissionRepository.java  PharmacyRepository.java  PrescriptionRepository.java  QueueRepository.java  RoleRepository.java  SurgeryRepository.java  UserRepository.java  VaccineRepository.java
src/main/java/com/hospital/service/: AppointmentService.java  BillingService.java  ConsultationService.java  DoctorService.java  HospitalConfigurationService.java  ImagingService.java  InstallationService.java  InsuranceService.java  InventoryService.java  LaboratoryService.java  MedicalCertificateService.java  PatientImportService.java  PatientService.java  PharmacyService.java  PrintService.java  QueueService.java  UserService.java  VaccineService.java
src/main/resources/static/: admin-dashboard.html  hospital-dashboard.html  index.html
src/main/resources/templates/install/: step1-requirements.html  welcome.html
src/test/java/com/hospital/: HospitalSystemIntegrationTest.java
